<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LaRzqF" name="Delay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCode="Dlay"
              cppLanguageStandard="20">
  <MAINGROUP id="L19gXE" name="Delay">
    <GROUP id="{6741B5DB-6310-3522-4672-CE76424C3675}" name="Assets">
      <FILE id="WC0Zvj" name="Lato-Medium.ttf" compile="0" resource="1" file="../BeginnerBookAudioProgramming/Resources/Lato-Medium.ttf"/>
      <FILE id="PCtCzg" name="Logo.png" compile="0" resource="1" file="../BeginnerBookAudioProgramming/Resources/Logo.png"/>
      <FILE id="xH7E2g" name="Noise.png" compile="0" resource="1" file="../BeginnerBookAudioProgramming/Resources/Noise.png"/>
    </GROUP>
    <GROUP id="{BCAE5ECC-8B5D-B9D6-9F26-3D9E614E50F8}" name="Source">
      <FILE id="un12K7" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="WMTfH6" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="imWxMu" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yjMpha" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="EzSjNN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="flU0B8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="IPsFix" name="RotaryKnob.cpp" compile="1" resource="0" file="Source/RotaryKnob.cpp"/>
      <FILE id="lX6eLn" name="RotaryKnob.h" compile="0" resource="0" file="Source/RotaryKnob.h"/>
      <FILE id="jVGQdy" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="kfnCFp" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="wyG8UA" name="ProtectYourEars.h" compile="0" resource="0"
            file="../BeginnerBookAudioProgramming/Resources/ProtectYourEars.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Delay" enablePluginBinaryCopyStep="1"
                       winWarningLevel="4"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Delay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE_Framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE_Framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE_Framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE_Framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE_Framework/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE_Framework/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE_Framework/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE_Framework/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE_Framework/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE_Framework/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE_Framework/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE_Framework/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE_Framework/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
